REACT_APP_FIREBASE_API_KEY=AIzaSyCyFaTnWiZqpL-aisfwAxjIi80CjDdzjKw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-clone-ac8f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-clone-ac8f5
REACT_APP_FIREBASE__STORAGE_BUCKET=react-netflix-clone-ac8f5.appspot.com
REACT_APP_MESSAGING_SENDER=716628309530
REACT_APP_APP_ID= 1:716628309530:web:af02a8063da3f54a6c03a3
REACT_APP_MEASUREMENT_ID = G-Q2E6CJMMRH